start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

env PATH=/sbin:/bin:/usr/sbin:/usr/bin

start on started mysql and net-device-up IFACE=eth0 and net-device-up IFACE=eth0:1
pre-start script
	test -f /etc/default/bind9 && . /etc/default/bind9
	test -x /usr/sbin/rndc || exit 0
	. /lib/lsb/init-functions
	PIDFILE=/var/run/named/named.pid
	invoke-rc.d bind9 stop || true
	modprobe capability >/dev/null 2>&1 || true
	mkdir -p /var/run/named
	chmod 775 /var/run/named
	chown root:bind /var/run/named >/dev/null 2>&1 || true
end script
	
exec /usr/sbin/named -u bind -n 1

